/*
Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным.

Примеры: 
6 -> да;
7 -> да;
1 -> нет.
*/

Console.Clear();

Console.WriteLine("Введите цифру от 1 до 7, обозначающую день недели: ");
int day = int.Parse(Console.ReadLine()!);
if (7 < day || day <= 0)                                // проверяем данные на соответствование 
                                                        // требованиям задачи
//!!! Эльвира, а можно ли на данном уровне знаний ограничить ввод пользователем от 1 до 7?
{
    Console.WriteLine("Вы ввели некоректную цифру!");
} 
else 
{
    if (day % 6 == 0 || day % 7 == 0)                   // проверяем цифры, соответствующие требованиям 
                                                        // ввода, на деление без остатка на 6 или 7
    {
        Console.WriteLine($"Цифра {day} является выходным днём.");
    }
    else 
    {
        Console.WriteLine($"Цифра {day} не является выходным днём.");
    }
}
