/*
Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает 
вторую цифру этого числа.

> Примеры: 
456 -> 5; 
782 -> 8; 
918 -> 1.
*/
Console.Clear();

//Console.Write("Введите трёхзначное число: ");
//int num = int.Parse(Console.ReadLine()!);
int num = new Random().Next(100,1000);
Console.WriteLine($"Получено трёхначное число: {num}");
Console.WriteLine($"Вторая цифра этого числа: {num%100/10}");
