/*
Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

Примеры: 
645 -> 5;
78 -> третьей цифры нет;
32679 -> 6.
*/
using System;

Console.Clear();

//Link1:
Console.WriteLine ("Введите целое число: ");
int num = int.Parse (Console.ReadLine ()!);

    // Ниже хотел сделать проверку на соответствие введенного значения num требованиям к минимальному
    // и максимальному значеннию int. Не получилось. Я так понял, что компилятор находит ошибку раньше кода
    // не дает отработать ветвлению. Можно ли это обойти?
//if (-2147483647 < num || num > 2147483647) 
//{
//    Console.WriteLine("Вы ввели значение за границами типа int. Повторите ввод.");
//    goto Link1;
//}

if (num < 0) num = num * -1;                                    // перевод отрицательных чисел в положительные
                                                                // проверяем, чтобы число имело 3 знака
if (num < 100)                                                  // если меньше 100
{
    Console.WriteLine("В заданном числе нет третьей цифры!");   // то выводим сообщение
}
else                                                            // иначе математически ищем третье число
{
    while (num > 1000)
    {
        num = num / 10;
    } 
    num = num % 10;
    Console.WriteLine ($"Третья цифра заданного числа: {num}");
}
