/*
Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

Примеры: 
645 -> 5;
78 -> третьей цифры нет;
32679 -> 6.
*/

Console.Clear();

Console.WriteLine ("Введите любое целое число: ");
int num = int.Parse (Console.ReadLine ()!);

if (num < 0) num = num * -1;                                    // перевод отрицательных чисел в положительные
                                                                // проверяем, чтобы число имело 3 знака
if (num < 100)                                                  // если меньше 100
{
    Console.WriteLine("В заданном числе нет третьей цифры!");   // то выводим сообщение
}
else                                                            // иначе математически ищем третье число
{
    while (num > 1000)
    {
        num = num / 10;
    } 
    num = num % 10;
    Console.WriteLine ($"Третья цифра заданного числа: {num}");
}
